html,
body {
  font-size: 16px;
  font-family: Arial;
  margin: 0px;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow-x: hidden;
}

.elevate-overall-container {
  background-color: rgb(67, 104, 206);
  padding: min(60em, 60em, 60em, 60em, 20%);
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}
.hamburger-container {
  position: relative;
}
.hamburger {
  height: 40px;
  position: absolute;
  top: 0;

  right: -20;
  z-index: 1;
}
header {
  background-color: #333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  position: fixed;
  right: 0px;
  top: 0;
  left: 0px;
  z-index: 1;
  width: 100%;
  padding: 25px 16px 25px 16px;
}
.ModernU {
  color: white;
}
.home {
  color: white;
  margin-right: 32px;
}
.Elevate {
  text-align: center;
  margin-bottom: 0px;
  font-size: clamp(1rem, 10vw, 2rem);
  font-weight: bold;
  color: white;
  font-weight: bold;
}
.Create-modern {
  text-align: center;
  margin-top: 16px;
  color: white;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}
.Explore-button {
  background-color: orange;
  font-size: clamp(0.2rem, 2.5vw, 1.5rem);
  border-radius: 40px;
  border: none;
  color: white;
  margin-top: 16px;
  max-width: 45%;
}
.Explore-button:hover {
  background-color: darkorange;
}
.our-service-ovrall-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: min(10em, 10em, 10em, 10em, 6%);
  /* display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center; */
}
.Services {
  font-weight: bold;
  font-size: clamp(1rem, 7vw, 1.5rem);
  margin-top: 0px;
}
.Our-Service-flex-container {
  display: flex;
  flex-direction: row;
  margin-right: 32px;

  align-items: center;
  gap: 30px;
}
@media (max-width: 900px) {
  .Our-Service-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
/* @media ( min-width:900px) and (max-width:2560px){
  .Our-Service-flex-container {
    display: flex;
    flex-direction: row;
   align-items: center;
    gap:30px;
  }
} */

.Design-container {
  background-color: #3498db;

  border-radius: 15px;
  margin-left: 32px;
}
.design {
  text-align: center;
  font-size: clamp(1rem, 5vw, 1.7rem);
}
.we-create {
  text-align: center;
  font-size: clamp(1rem, 4vw, 1.5rem);
}
.Design-container:hover {
  position: relative;
  top: -4px;
}
.Design-container h3 {
  text-align: center;
}

.Development-container {
  background-color: #3498db;

  border-radius: 15px;
  margin-left: 32px;
}
.Development-container:hover {
  position: relative;
  top: -4px;
}
.Development-container h3 {
  text-align: center;
}

.seo-container {
  background-color: #3498db;

  border-radius: 15px;
  margin-left: 32px;
}
.seo-container:hover {
  position: relative;
  top: -2px;
}
.seo-container h3 {
  text-align: center;
}
.our-mission-overall-container {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: min(10em, 10em, 40em, 40em, 6%);
}
.who {
  font-weight: bold;
  margin-bottom: 0;
  margin-left: 32px;
  font-size: clamp(1rem, 4vw, 1.5rem);
}
img {
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: 10px;

  border-radius: 5%;
  padding-top: 0;
  margin-left: 32px;
}
.mission {
  font-weight: bold;
  margin-top: 3em;
  margin-left: 32px;
  font-size: clamp(1rem, 4vw, 1.5rem);
}
.modern-ui {
  line-height: 60px;
  font-size: clamp(1rem, 3vw, 1.5rem);

  margin-left: 32px;
}
.choose {
  margin-left: 32px;
  font-size: clamp(1rem, 4vw, 1.5rem);
}
ul {
  margin-left: 32px;
}
ul li {
  line-height: 60px;
  font-size: clamp(1rem, 4vw, 1.5rem);
}
.form-overall-container {
  background-color: #2c3e50;
  padding: min(10em, 40em, 40em, 40em, 10%);

  position: relative;
  padding-top: 34px;
  padding-left: 30px;
}
.get {
  color: #27ae60;
  font-size: clamp(1rem, 4vw, 3rem);
  margin-bottom: 0;
}
.send {
  color: white;
  font-size: clamp(1rem, 4vw, 3rem);

  margin-top: 5px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.name {
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  border: none;
}
.email {
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  border: none;
}
.textarea {
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  border: none;
}
.submit {
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  border: none;

  margin-top: 16px;
  background-color: #27ae60;
}
.Contact {
  color: #27ae60;
  font-weight: bold;
  font-size: clamp(1rem, 4vw, 2rem);
}
.Contact-Information {
  color: white;
  font-size: clamp(1rem, 4vw, 1.5rem);
}
footer {
  background-color: #333;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 24px;
  text-align: center;
  padding-top: 24px;
  color: white;
}
